1var1 <Константа> 
a <Идентификатор> , <Разделитель> b <Идентификатор> , <Разделитель> c <Идентификатор> : <Разделитель> int <Зарезервированное слово> ; <Разделитель> 
begin <Зарезервированное слово> 
a <Идентификатор> := <Разделитель> 3 <Константа> ; <Разделитель> 
b <Идентификатор> := <Разделитель> 123 <Константа> 
56765 <Константа> _ <Идентификатор> 
65 <Константа> 
478596 <Константа> ; <Разделитель> 
a <Идентификатор> ; <Разделитель> 
c <Идентификатор> := <Разделитель> 5685 <Константа> ; <Разделитель> 
"123" <Константа> ; <Разделитель> 
if <Зарезервированное слово> a <Идентификатор> != <Разделитель> b <Идентификатор> then <Зарезервированное слово> 
begin <Зарезервированное слово> 
c <Идентификатор> := <Разделитель> c <Идентификатор> + <Разделитель> 1 <Константа> ; <Разделитель> 
end <Зарезервированное слово> ; <Разделитель> 
end <Зарезервированное слово> . <Разделитель> 
